:root {
    --primary-color: #DBDAC5;
    --secondary-color: #424344;
    --lighter-secondary: #4b4c4d;
    --main-text-color: rgb(228, 103, 19);
}

body {}


/* ----------------------Header------------------ */

.header {
    padding: 10px 16px;
    background-color: #212223;
    color: white;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    opacity: .85;
}

.sticky-header .navbar-brand {
    font-size: 1.5rem;
}


/* .sticky-header + .content {
  padding-top: 102px;
} */


/* ----------------------Header-END-------------- */


/* --------------------Section1------------------- */


/* -------Popup--------- */

.popup {
    visibility: hidden;
    width: 0;
    height: 0;
}

.content .days-of-week {
    display: grid;
    grid-template-columns: repeat(7, auto);
}

.content .weekday {
    text-align: center;
    display: grid;
}

.content .date-grid {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(5, auto);
    width: 100%;
    height: 85%;
}

.date-grid .day {
    background-color: white;
    border: .5px solid black;
    box-shadow: 5px 5px 2px black;
    /* border-left: 0px;
    border-top: 0px; */
}

.date-grid .day.normal:hover {
    transform: scaleX(1.05) scaleY(1.15);
    box-shadow: 0px 0px 10px;
}

.date {
    user-select: none;
    margin-left: 1px;
    width: 10px;
}

.day.today {
    background-color: rgba(173, 216, 230, 0.864);
}

.day.crossed {
    background-color: #cececef0;
}

.date-grid .day.crossed:hover {
    pointer-events: none;
}

.content .month {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.chev {
    color: rgb(255, 189, 145);
    text-shadow: 2px 2px 5px black;
}

.chev:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 50px black;
}

.right {
    float: right;
}

.left {
    float: left;
}

.content .month>* {
    display: inline-block;
}

.content .banner {
    width: 100%;
    background-color: var(--main-text-color);
    height: 15%;
    box-shadow: 5px 5px 2px black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

.popup.show .content {
    position: relative;
    width: 90%;
    height: 90%;
    margin: 5%;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0);
    /* border-radius: 10px; */
    /* box-shadow: 5px 5px 30px rgb(0, 0, 0); */
    outline: 0px solid rgba(0, 0, 0, 0);
    z-index: 60;
    /* overflow: hidden; */
}

.popup.show {
    margin: 5px;
    position: absolute;
    top: 34%;
    width: 100%;
    height: 60%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.115);
    visibility: visible;
    padding-bottom: 10px;
}

.popup-close {
    position: absolute;
    z-index: 61;
    right: 5px;
    top: -15px;
    color: white;
    font-size: 1.5rem;
}

.popup .wrapper {
    height: fit-content;
}

.highlight {
    background-color: rgba(228, 103, 19, .6) !important;
}

.ex {
    position: relative;
    width: 33%;
    height: 33%;
    display: inline-block;
    margin: 0;
    font-size: 2rem
}

.or {
    background-color: var(--main-text-color);
}

.blk {
    /* background-color: var(--lighter-secondary); */
}

.times {
    --width: 100%;
    --height: 100%;
    width: 90%;
    height: 90%;
    margin: 5%;
    position: absolute;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.possible-times {
    position: relative;
    margin: 0;
    width: 100%;
    text-align: center;
}

.possible-times>* {}

.long-weekday {
    float: right;
    width: 67%;
    text-align: center;
    align-self: center;
    vertical-align: middle;
    margin-top: 5%;
}

.popup-close:hover {
    transform: scale(1.2);
    text-shadow: 5px 5px 3px black;
}

@media only screen and (min-width: 1100px) {
    .popup.show {
        width: 50%;
    }
}

@media only screen and (min-width: 900px) {
    .popup.show {
        width: 60%;
    }
}


/* -------Popup-END----- */

#section1 {
    position: relative;
    background-color: var(--secondary-color);
    min-width: 100%;
    min-height: 800px;
    position: relative;
    overflow: hidden;
}

#section1 .container {
    min-height: 100%;
}

#section1 .container .row {
    min-height: 100%;
}

#section1 h1 {
    color: rgb(186, 72, 11);
    margin: 5%;
    overflow: hidden;
}

#section1 h2 {
    position: relative;
    color: white;
    margin: 5%;
    z-index: 51;
}

.body {}

.woman {
    margin-top: 10px;
    height: 400px;
    position: absolute;
    bottom: 0;
    background-color: inherit;
    filter: brightness(108%) blur(.5px);
    transform: translateY(0px);
}

.orange-btn {
    position: relative;
    background-color: white;
    margin: 0 5%;
    margin-bottom: 10px;
    z-index: 51;
}

.btn:hover {
    background-color: var(--main-text-color);
    color: white;
}

@media only screen and (min-width: 766px) {
    .woman {
        transform: translateY(0px);
        position: absolute;
        right: 0;
        height: 600px;
    }
    #section1 h1 {
        font-size: 3rem;
        color: var(--main-text-color);
    }
    .orange-btn {
        padding: 1% 5%;
        font-size: 1.1rem;
    }
}


/* --------------------Section1-END--------------- */

#section2 {
    background-color: var(--primary-color);
    min-height: 600px;
    padding: 3% 0 3% 0;
    align-content: center;
    align-items: center;
    text-align: center;
}

.container {
    align-items: center;
    justify-items: center;
}


/* .c0{
  background-image: url("../images/curly-hair.jpg");
  background-repeat: no-repeat;
  background-position:20% 0%;
  background-size: cover;
} */

.c0 {}


/* .c1{
  margin-left: 100px;
  background-image: url("../images/curly-hair.jpg");
  background-repeat: no-repeat;
  background-position:20% 0%;
  background-size: cover;

}

.c2{
  background-image: url("../images/skin-fade.jpg");
  background-repeat: no-repeat;
  background-position:20% 0%;
  background-size: cover;

} */

#section2 .col-md-6 div {}

.card {
    /* background-color: var(--secondary-color); */
    --card-width: 250px;
    --card-height: 300px;
    --card-description-height: 60px;
    --card-title-height: 20px;
    --card-info-height: calc(var(--card-title-height) + var(--card-description-height));
    margin: 1%;
    height: var(--card-height);
    width: 250px;
    transform: translateY(0px);
    border-radius: 10px;
    box-shadow: 1px 1px rgb(61, 61, 61);
    position: relative;
    margin: auto;
    margin-bottom: 10px;
}

.card1:hover {
    background-color: var(--lighter-secondary);
}

.card-content {
    position: relative;
    width: 250px;
    height: var(--card-height);
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.159);
    border-radius: 10px;
}

.card-content-wrapper {
    transform: translateY(var(--card-info-height));
    position: absolute;
    width: 100%;
    height: calc( var(--card-info-height) + var(--card-height));
    top: calc(-1 * var(--card-info-height))
}

.bi {
    text-shadow: 1px 1px #212223;
    margin-left: 10px;
}

.card:hover {
    transform: scale(1.025);
}

@media (hover: none) {
    .card-content-wrapper {
        transform: translateY(0);
    }
    .card-content {
        background-color: rgba(0, 0, 0, 0);
    }
    .card:hover {
        transform: scale(1.0);
    }
}

.card-content-wrapper:hover {
    transform: translateY(0px);
    transition: transform 500ms ease;
}

.card-content:hover {
    background-color: rgba(0, 0, 0, 0);
}

.card-content .description {
    background-color: #21222351;
    position: absolute;
    bottom: 0;
    height: var(--card-description-height);
    width: 100%;
    color: white;
}

.card-content .card-title {
    background-color: #21222382;
    position: absolute;
    bottom: calc( var(--card-description-height) - 12px);
    height: var(--card-title-height);
    width: 100%;
    color: rgb(228, 103, 19);
}


/* --------------------Section3------------------- */

#section3 {
    position: relative;
    text-align: center;
    min-height: 600px;
    background-color: var(--secondary-color);
    color: white;
}

#section3 h2 {
    color: var(--main-text-color);
}

#section3 h6 {
    text-align: right;
    margin-right: 10px;
}

@media only screen and (min-width: 766px) {
    #section3 h6 {
        text-align: center;
    }
}

#section3 .quote {
    position: relative;
    background-color: rgba(255, 255, 255, 0.576);
    margin: 0 33.33% 0 100px;
    width: calc(100% - 100px);
    min-height: 200px;
    color: black;
    text-align: left;
    border-radius: 10px;
}

.quote p {
    margin-left: 10px;
}

.large-circle {
    margin: 5% 37.5% 0 37.5%;
    border-radius: 60px;
    border: 2px solid var(--main-text-color);
    background-color: white;
    height: 100px;
    width: 25%;
    position: relative;
    z-index: 50;
}

.medium-circle {
    margin: 0% 37.5% 0 37.5%;
    position: absolute;
    border-radius: 100%;
    border: 2px solid var(--main-text-color);
    background-color: white;
    height: 100px;
    width: 100px;
    top: 50px;
    z-index: 51;
}

.medium-circle2 {
    position: absolute;
    border-radius: 100%;
    background-color: white;
    height: 90px;
    width: 95px;
    top: 55px;
    left: 3px;
    z-index: 51;
}

.smaller-circle {
    margin: 0% 37.5% 0 37.5%;
    position: absolute;
    border-radius: 100%;
    border: 2px solid var(--main-text-color);
    background-color: white;
    height: 50px;
    width: 50px;
    top: 120px;
    z-index: 51;
}

.smallest-circle {
    margin: 0% 37.5% 0 37.5%;
    position: absolute;
    border-radius: 100%;
    border: 2px solid var(--main-text-color);
    background-color: white;
    height: 25px;
    width: 25px;
    top: 160px;
    z-index: 51;
}

.thoughts {
    position: relative;
    min-height: 100%;
    overflow: visible;
    min-height: 200px;
}

.review {
    background-color: #dbdac5b4;
    width: 70%;
    margin: 5% 15% 5% 15%;
    min-height: 200px;
    border-radius: 10px;
    margin-top: 100px;
}

.review-wrapper {
    position: relative;
    overflow: hidden;
}

.review-wrapper img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    top: 0;
    left: 0;
}

#footer {
    min-height: 15px;
    background-color: var(--secondary-color);
    opacity: .9;
    ;
    color: white;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 2rem;
    padding-top: 10px;
    text-align: center;
}


/* --------------------Section3-END--------------- */

#section4 {
    background-color: var(--primary-color);
    text-align: center;
}

#section4 h4 {
    color: black;
}

#section4 img {
    width: 90%;
    margin: 5% 5% 5% 5%;
}

@media only screen and (min-width: 766px) {
    #section4 img {
        position: relative;
        width: 60%;
        margin: 5% 20% 5% 20%;
    }
}

.hidden {
    visibility: hidden;
}